{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ReverseOrder",
            "request": "launch",
            "mainClass": "ReverseOrder",
            "projectName": "test_d435e870"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "test_d435e870"
        },
        {
            "type": "java",
            "name": "mins",
            "request": "launch",
            "mainClass": "mins",
            "projectName": "test_d435e870"
        },
        {
            "type": "java",
            "name": "Even",
            "request": "launch",
            "mainClass": "Even",
            "projectName": "test_d435e870"
        },
        {
            "type": "java",
            "name": "even",
            "request": "launch",
            "mainClass": "even",
            "projectName": "test_d435e870"
        },
        {
            "type": "java",
            "name": "Evenodd",
            "request": "launch",
            "mainClass": "Evenodd",
            "projectName": "test_d435e870"
        },
        {
            "type": "java",
            "name": "Vote",
            "request": "launch",
            "mainClass": "Vote",
            "projectName": "test_d435e870"
        },
        {
            "type": "java",
            "name": "Votingage",
            "request": "launch",
            "mainClass": "Votingage",
            "projectName": "test_d435e870"
        },
        {
            "type": "java",
            "name": "Greatestnumber",
            "request": "launch",
            "mainClass": "Greatestnumber",
            "projectName": "test_d435e870"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "test_d435e870"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}